.title-section {
  padding-bottom: 10px;
  @media screen and (max-width: 1600px) {
    padding: 100px 8% 0px;
  }
  h2 {
    margin-top: 22px;
    font-size: var(--h2-font);
    text-transform: capitalize;

    @media screen and (max-width: 1000px) {
      font-size: 2.8rem;
    }
    @media screen and (max-width: 620px) {
      font-size: 2.5rem;
    }
    @media screen and (max-width: 500px) {
      font-size: 2.1rem;
    }
    span {
      @include bg-repeat;
    }
  }
}

.section_3 {
  display: flex;
  align-items: center;
  min-height: 40vh;
  padding: 80px 14% 90px;

  @media screen and (max-width: 1600px) {
    padding: 80px 4% 90px;
  }
  @media screen and (max-width: 1104px) {
    padding: 90px 8% 90px;
  }
  @media screen and (max-width: 900px) {
    padding: 90px 1% 90px;
  }
  @media screen and (max-width: 755px) {
    padding: 90px 14% 90px;
  }
  @media screen and (max-width: 660px) {
    padding: 90px 9% 90px;
  }
  @media screen and (max-width: 550px) {
    padding: 90px 1% 90px;
  }

  .slider-wrapper {
    overflow: hidden;
    max-width: 1100px;
    margin: 0 70px 55px;
    @media screen and (max-width: 539px) {
      margin: 0 55px 55px;
    }
  }
  .swiper-pagination-bullet {
    background: #fff;
    height: 7px;
    width: 7px;
  }
  .swiper-slide-button {
    color: #fff;
    margin-top: -50px;
    transition: 0.6 ease-in-out;
  }

  .card-list .card-item {
    color: #fff;
    user-select: none;
    width: 400px;
    max-height: 37vh;
    min-height: 35vh;
    padding: 25px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media screen and (max-width: 1100px) {
      min-height: 25vh;
    }
    @media screen and (max-width: 770px) {
      min-height: 30vh;
    }
    @media screen and (max-width: 500px) {
      min-height: 32vh;
    }

    .top-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      margin-bottom: 20px;

      a {
        color: #fff;
        padding: 7px 15px;
        border: 1px solid var(--alt-color);
        border-radius: 17px;
        color: var(--text-color);
        transform: translateY(-20%);
        @media screen and (max-width: 450px) {
          padding: 5px 12px;
        }
      }
    }
    .bot-container {
      width: 100%;

      h3 {
        @media screen and (max-width: 820px) {
          font-size: 1rem;
        }
        @media screen and (max-width: 700px) {
          font-size: 1.2rem;
        }
        @media screen and (max-width: 450px) {
          font-size: 1rem;
        }
      }
      h4 {
        background: -webkit-linear-gradient(135deg, #45c3fe 0%, #6e4ffc 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      p {
        font-size: 0.9rem;
        margin-top: 15px;

        @media screen and (max-width: 1300px) {
          font-size: 0.8rem;
        }
        @media screen and (max-width: 1100px) {
          font-size: 0.9rem;
        }
        @media screen and (max-width: 450px) {
          font-size: 0.7rem;
        }
      }
    }
  }
}
